                                                                                                    
      ████  ██████            ██████           █████  █████████    ███████████    ███  ████████       
    ██████  ████████           ██████          █████  ███████████  ███████████  █████  ██████████      
   ███████     ███████       █  ██████         █████       ███████    █████    ██████        ██████   
   ███████     ███████      ███  ██████        █████       ███████    █████    ██████        ██████   
   ███████                 █████  ██████       █████       ███████    █████     █████                 
   ███████                ██████   ██████      █████  ███████████     █████      ██████████████       
   ███████               ██████     ██████     █████  █████████       █████        ██████████████     
   ███████     ███████  ██████  ███████████    █████    ████████      █████                  ██████   
   ███████     ███████ ██████  █████████████   █████     ████████     █████    ██████        ██████   
    ██████  ████████  ██████           ██████  █████      ████████ ███████████   ██████████  ████     
      ████  ██████   ██████             ██████ █████       ███████ ███████████     ████████  ██       
                                                                                                    
                        CARIS: CLI Agent Routing and Integration System
                        V.0.0.1
                        {실행된 위치}